{
  "name": "canvas",
  "version": "0.0.0",
  "description": "simple shared drawing tool (demo)",
  "main": "index.js",
  "scripts": {
    "test": "npx standard && npx tap --cov test*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/canvas.git"
  },
  "keywords": [
    "sandhawke"
  ],
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/canvas/issues"
  },
  "homepage": "https://github.com/sandhawke/canvas#readme",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "delay": "^4.1.0",
    "express": "^4.16.4"
  }
}
